# BEGIN DOTGIT-SYNC BLOCK MANAGED
DotGit Sync Templates - Repository of templated files to used in combination with
[dotgit-sync](https://framagit.org/rdeville-public/programs/dotgit-sync) to
ease management of &#34;dotfiles&#34; in git repository (such as `.gitignore`,
`.pre-commit-config.yaml`, `LICENSE`, `packages.json`, etc.).

Copyright © 2024 Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
